#surefire
#Tue Oct 30 02:16:44 EET 2018
classPathUrl.61=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.5.RELEASE\\spring-expression-5.0.5.RELEASE.jar
classPathUrl.60=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.5.RELEASE\\spring-jcl-5.0.5.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-core\\5.0.5.RELEASE\\spring-core-5.0.5.RELEASE.jar
classPathUrl.58=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.5.RELEASE\\spring-beans-5.0.5.RELEASE.jar
classPathUrl.57=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.5.RELEASE\\spring-aop-5.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\uncle\\.m2\\repository\\org\\springframework\\spring-context\\5.0.5.RELEASE\\spring-context-5.0.5.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.7\\commons-lang3-3.7.jar
classPathUrl.54=C\:\\Users\\uncle\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.53=C\:\\Users\\uncle\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.52=C\:\\Users\\uncle\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.51=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.50=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
includes0=**/Test/TestAndroidApi.java
classPathUrl.49=C\:\\Users\\uncle\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0\\asm-6.0.jar
classPathUrl.48=C\:\\Users\\uncle\\.m2\\repository\\cglib\\cglib\\3.2.6\\cglib-3.2.6.jar
classPathUrl.47=C\:\\Users\\uncle\\.m2\\repository\\io\\appium\\java-client\\6.1.0\\java-client-6.1.0.jar
classPathUrl.46=C\:\\Users\\uncle\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.45=C\:\\Users\\uncle\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.44=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.43=C\:\\Users\\uncle\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\uncle\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\uncle\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.40=C\:\\Users\\uncle\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\uncle\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\uncle\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.37=C\:\\Users\\uncle\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.36=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.35=C\:\\Users\\uncle\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.34=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
classPathUrl.33=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.13.0\\selenium-safari-driver-3.13.0.jar
classPathUrl.32=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.13.0\\selenium-remote-driver-3.13.0.jar
classPathUrl.31=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.13.0\\selenium-opera-driver-3.13.0.jar
classPathUrl.30=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.13.0\\selenium-ie-driver-3.13.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Quest\\homeWorkTask\\src\\test\\java
reportsDirectory=D\:\\Quest\\homeWorkTask\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.13.0\\selenium-firefox-driver-3.13.0.jar
classPathUrl.28=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.13.0\\selenium-edge-driver-3.13.0.jar
classPathUrl.27=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.13.0\\selenium-chrome-driver-3.13.0.jar
classPathUrl.26=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.13.0\\selenium-api-3.13.0.jar
classPathUrl.25=C\:\\Users\\uncle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.13.0\\selenium-java-3.13.0.jar
classPathUrl.24=C\:\\Users\\uncle\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.23=C\:\\Users\\uncle\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.22=C\:\\Users\\uncle\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.21=C\:\\Users\\uncle\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.4\\groovy-json-2.4.4.jar
classPathUrl.20=C\:\\Users\\uncle\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
requestedTestMethod=testSearchCnnSite
classPathUrl.9=C\:\\Users\\uncle\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.8=C\:\\Users\\uncle\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.7=C\:\\Users\\uncle\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.6=C\:\\Users\\uncle\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.5=C\:\\Users\\uncle\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.4=C\:\\Users\\uncle\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.3=C\:\\Users\\uncle\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.2=C\:\\Users\\uncle\\.m2\\repository\\org\\unitils\\unitils\\2.2\\unitils-2.2.jar
classPathUrl.1=D\:\\Quest\\homeWorkTask\\target\\classes
classPathUrl.0=D\:\\Quest\\homeWorkTask\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\uncle\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.18=C\:\\Users\\uncle\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.17=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.16=C\:\\Users\\uncle\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.15=C\:\\Users\\uncle\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.4\\groovy-xml-2.4.4.jar
classPathUrl.14=C\:\\Users\\uncle\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.4\\groovy-2.4.4.jar
classPathUrl.13=C\:\\Users\\uncle\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.12=C\:\\Users\\uncle\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\uncle\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
requestedTest=Test.TestAndroidApi
classPathUrl.10=C\:\\Users\\uncle\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
failIfNoTests=true
testClassesDirectory=D\:\\Quest\\homeWorkTask\\target\\test-classes
classPathUrl.63=C\:\\Users\\uncle\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.62=C\:\\Users\\uncle\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
