# AppiumTest

./: nbactions.xml  pom.xml
src/main/java/com/hillel/ua/dto/: ResultDTO.java  ScopeNewsDTO.java
src/main/java/com/hillel/ua/pageObjects/: AbstractPage.java  ResultPage.java  TitlePage.java
src/main/java/com/hillel/ua/utils/: LocatorsUtils.java
src/test/java/Test/: AbstractRestApi.java  TestAndroidApi.java  TestRestApi.java
