titlePage.search.button=//div[@id='menu']
titlePage.search.input_field=(//input[@type='text'])[1]
resultPage.news=//div[contains(@class, 'cnn-search__result--')]
resultPage.title_news=.//h3/a
resultPage.body_news=.//div[@class='cnn-search__result-body']
