titlePage.search.button=//div[@class='search__button cnn-icon']
titlePage.search.input_field=//input[@class='search__input-field']
resultPage.news=//div[contains(@class, 'cnn-search__result--')]
resultPage.title_news=.//h3/a
resultPage.body_news=.//div[@class='cnn-search__result-body']